xcache: &cache
  image: drillster/drone-volume-cache
  mount: [ '/drone/docker', './node_modules' ]
  volumes: [ '/tmp/cache:/cache' ]

branches: [ dev ]

pipeline:

  restore-cache:
    <<: *cache
    restore: true

  preversion:
    image: shynome/npm-build
    secrets: [ access_key_id, access_key_secret ]
    commands:
    - npm-install
    # 需要将 deploy 全局安装
    - npm link . 
    - npm run preversion
    - node -e "s='';require('https').get('https://gitlab.com/shynome/drone-utils/raw/master/set_tags.js',r=>r.on('data',d=>s+=d).on('end',()=>console.log(s)))" | node
    - if [ w$DRONE_BRANCH = w"dev" ]; then mv $(npm pack) npm-pack.tgz; fi

  rebuild-npm-cache:
    <<: *cache
    rebuild: true
    mount: [ './node_modules' ]

  npm_publish:
    when: { event: tag }
    image: plugins/npm
    secrets: [ npm_token ]
    environment:
      PLUGIN_USERNAME: shynome
      PLUGIN_EMAIL: shynome@gmail.com
    commands:
    # from docker last tag name to set npm tag
    - /bin/drone-npm --tag $(cat .tags | grep -o -E '[^,]+$')
    
  dokcer_publish:
    when: { event: tag }
    image: plugins/docker
    secrets: [ docker_username, docker_password ]
    repo: ${DRONE_REPO%%-docker}
    storage_path: /drone/docker
    build_args:
      - PACKAGE_TAG=${DRONE_TAG##v}

  dev_dokcer_publish:
    when: { branch: [ dev ] }
    image: plugins/docker
    secrets: [ docker_username, docker_password ]
    repo: ${DRONE_REPO%%-docker}
    dockerfile: dev.Dockerfile
    storage_path: /drone/docker
  
  rebuild-docker-cache:
    <<: *cache
    rebuild: true
    mount: [ '/drone/docker' ]

  report:
    image: shynome/alpine-drone-ci
    when: { status: [ failure ] }
    secrets: [ report_hook ]
    deploy: report
